<?xml version="1.0"?>
<sdf version="1.4">
    <model name="column">
        <static>true</static>
        <link name="column_left">
            <collision name="column_collision">
                <pose>0 -1 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.7 0.5 0.5</size>
                    </box>
                </geometry>
            </collision>
        
            <visual name="visual">
                <pose>0 -1 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.7 0.5 0.5</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="column_right">
            <collision name="column_collision">
                <pose>0 1 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.7 0.5 0.5</size>
                    </box>
                </geometry>
            </collision>
        
            <visual name="visual">
                <pose>0 1 1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.7 0.5 0.5</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="column_bottom">
            <collision name="column_collision">
                <pose>0 0 1.5 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.7 0.5 0.5</size>
                    </box>
                </geometry>
            </collision>
        
            <visual name="visual">
                <pose>0 0 1.5 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.7 0.5 0.5</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="column_top">
            <collision name="column_collision">
                <pose>0 0 3 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.7 0.5 0.5</size>
                    </box>
                </geometry>
            </collision>
        
            <visual name="visual">
                <pose>0 0 3 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.7 0.5 0.5</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>